_archive/antibody
ansible
ansible-community
ansible-config
ansible-connection
ansible-console
ansible-doc
ansible-galaxy
ansible-inventory
ansible-playbook
ansible-pull
ansible-test
ansible-vault
autojump
aws
aws_completer
az
black
bpytop
browser
certbot
check-executables-have-shebangs
check-json
check-toml
check-xml
check-yaml
checkmate
chroma
conda
conda-env
cookiecutter
copier
cruft
d2
debug-statement-hook
detect-private-key
doc8
docker-credential-pass
end-of-file-fixer
fab
fix-encoding-pragma
flake8
flit
frogmouth
fullrelease
func
fzf
fzf-tmux
gitlab-runner
glances
grin
hadolint
hatch
http
httpie
https
indexer.py
isort
jq
just
locust
longtest
lynis
mixed-line-ending
mmdc
no-commit-to-branch
oh-my-posh
os-update.sh
pdm
pgadmin4
pipdeptree
pipx
poe
poetry
pre-commit
prerelease
pyenv
pylint
pyroma
pysemgrep
release
restructuredtext-lint
rst-lint
rstcheck
ruff
scc
semgrep
shellcheck
sphinx-build
sphinx-build-tools
sphinx-lint
sqlcipherbrowser
sqlitebrowser
starship
supervisord
terraform
tiptop
tox
trailing-whitespace-fixer
tsc-devops
tsc-gitlab
tsc-sphinx
tuna
twine
uv
vault
virtualenv
wt
xdg-ninja.sh
xdg-open
yen
youtube-dl
