ansible
ansible-community
ansible-config
ansible-connection
ansible-console
ansible-doc
ansible-galaxy
ansible-inventory
ansible-playbook
ansible-pull
ansible-test
ansible-vault
antibody
asciinema
aws
aws_completer
az
black
bpytop
cookiecutter
cruft
flake8
flit
frogmouth
fullrelease
fzf
fzf-tmux
glances
grin
hatch
http
httpie
https
isort
locust
longtest
oh-my-posh
os-update.sh
pdm
pipx
poetry
pre-commit
prerelease
pyenv
pylint
pyroma
pysemgrep
release
ruff
semgrep
sphinx-build
starship
twine
virtualenv
xdg-ninja.sh
xdg-open
yen

# exclude all symlinks - GENERATED by track.sh





ansible
ansible-community
ansible-config
ansible-connection
ansible-console
ansible-doc
ansible-galaxy
ansible-inventory
ansible-playbook
ansible-pull
ansible-test
ansible-vault
antibody
asciinema
aws
aws_completer
az
black
bpytop
cookiecutter
cruft
flake8
flit
frogmouth
fullrelease
fzf
fzf-tmux
glances
grin
hatch
http
httpie
https
isort
locust
longtest
oh-my-posh
os-update.sh
pdm
pipx
poetry
pre-commit
prerelease
pyenv
pylint
pyroma
pysemgrep
release
ruff
semgrep
sphinx-build
starship
twine
virtualenv
xdg-ninja.sh
xdg-open
yen
