# https://github.com/ytdl-org/youtube-dl#configuration


# Always extract audio
-x

# Do not copy the mtime
--no-mtime

# Use this proxy
--proxy 127.0.0.1:3128

# Save all videos under Movies directory in your home directory
-o ../var/downloads/%(title)s.%(ext)s
