# This is acomment.
# https://virtualenv.pypa.io/en/legacy/reference.html

# location $HOME/.virtualenv/virtualenv.ini
# see https://github.com/pypa/virtualenv/issues/1884
[virtualenv]
python = python3.11
