[program:pgadmin4]
command = %(here)s/../../bin/pgadmin4
process_name = %(program_name)s
directory = %(here)s/../../
priority = 1
redirect_stderr = true
stopsignal = QUIT
autostart = true
autorestart = unexpected
startsecs = 1
startretries = 10
#exitcodes = 0,2
stopwaitsecs = 60
stdout_logfile = %(here)s/../../var/log/supervisor-pgadmin4.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 10

; activate the virtual environment by setting $PATH
environment = PATH="%(here)s/../bin:%(ENV_PATH)s"
