# This is a comment.
# For more information,please see
#  - <http://cookiecutter.readthedocs.io/en/latest/advanced/user_config.html>

# use absolute paths, because relative paths are relative to $CWD
cookiecutters_dir: "__CWD__/var/cookiecutters"
replay_dir: "__CWD__/var/cookiecutters_replay"

default_context:
    author: "Wouter Vanden Hove"
    author_name: "Wouter Vanden Hove"
    author_email: "wouter@libranet.eu"
    email: "wouter@libranet.eu"
    full_name: "Wouter Vanden Hove"
    github_username: "woutervh"
    github_user: "woutervh"
    gitlab_username: "wouter-vanden-hove"
    version: "0.1"

abbreviations:
    pp: kickstart-python-project
    python: kickstart-python-project
    # nz: nz-python-package
    # wvh: wvh-python-package
    bb: https://bitbucket.org/{0}
    gh: https://github.com/{0}.git
    hm: https://github.com/cjolowicz/cookiecutter-hypermodern-python.git --checkout="2022.6.3"
    pypackage: https://github.com/audreyr/cookiecutter-pypackage.git
