# ; This is a comment.
;
; The variable %(here)s expands to the directory in which
; this supervisord configuration file is found.
;
; We try to avoid hardcoded absolute paths, instead we use
; relative paths were possible, to make the deployment relocatable.
;
; For documentation, please see
; http://supervisord.org/configuration.html
;
; Every environment-variable is available as %(ENV_<name-variable>)s
; So FLASK_ENV is available via %(ENV_FLASK_ENV)s
;
; Assumed directory-structure:
; <project-dir>/etc/
; <project-dir>/etc/<name-environment>.env
; <project-dir>/etc/supervisor.conf  (this file)
; <project-dir>/etc/supervisor.conf.d/*.conf  (optional)


[unix_http_server]
file = %(here)s/../var/run/supervisor.sock                 ; (the path to the socket file)


[supervisord]
logfile = %(here)s/../var/log/supervisord.log              ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes = 100MB                                   ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups = 10                                       ; (num of main logfile rotation backups;default 10)
loglevel = info                                            ; (log level;default info; others: debug,warn,trace)
pidfile = %(here)s/../var/run/supervisord.pid              ; (supervisord pidfile;default supervisord.pid)
directory = %(here)s/..
childlogdir = %(here)s/../var/log
umask = 022
nodaemon = false
nocleanup = false

[include]
; files = /etc/supervisor/conf.d/*.conf
;files = %(here)/supervisord.conf.d/*.conf
files = supervisord.conf.d/*.conf

;[rpcinterface:laforge]
;supervisor.rpcinterface_factory = mr.laforge.rpcinterface:make_laforge_rpcinterface

;[ctlplugin:laforge]
;supervisor.ctl_factory = mr.laforge.controllerplugin:make_laforge_controllerplugin

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix://%(here)s/../var/run/supervisor.sock
